firebase_url=https://tic-tac-toe-game-78e9d-default-rtdb.firebaseio.com/
json_url=https://api.jsonbin.io/b/6036d7b10866664b1082ae6d/
json_full_url=https://api.jsonbin.io/b/6036d7b10866664b1082ae6d
json_get_url=602d760a4177c81b39c78fa1/