<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginParent"
    android:orientation="vertical">

    <ScrollView
        style="@style/parent"
        android:layout_height="match_parent">

        <RelativeLayout
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="?attr/homeAsUpIndicator"
                        android:tint="@color/AliceBlue" />

                    <ImageView
                        style="@style/parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_play_game"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <include
                    android:id="@+id/layout_choose_game_size"
                    layout="@layout/layout_choose_game_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginTop="500dp"
                android:translationZ="-12dp"
                android:weightSum="22">

                <LinearLayout
                    style="@style/parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_shape_bk_flipped"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

