<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gainsboro"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gainsboro">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/player_1"
            android:textSize="30sp"

            />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:layout_marginTop="0dp"
            android:freezesText="true"
            android:text="@string/player_2"
            android:textSize="30sp" />


        <Button
            android:id="@+id/button_End"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toEndOf="@+id/text_view_p1"
            android:layout_toRightOf="@+id/text_view_p1"
            android:onClick="EndGame"
            android:text="End Game"
            app:backgroundTint="@color/Brown" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toEndOf="@+id/text_view_p1"
            android:layout_toRightOf="@+id/text_view_p1"
            android:text="Reset"
            app:backgroundTint="@color/Brown" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/Bisque" />


        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/AliceBlue" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/Bisque" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:rotationX="0"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/AliceBlue" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/Bisque" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/AliceBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/Bisque" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/AliceBlue" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:freezesText="true"
            android:textColor="@color/Black"
            android:textSize="60sp"
            app:backgroundTint="@color/Bisque" />

    </LinearLayout>
</LinearLayout>

